{
  "name": "eslint-config-carlos",
  "version": "1.0.0",
  "description": "Personal eslint configuration",
  "main": "index.js",
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Carlos Gajardo",
  "license": "ISC"
}
